<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="612.1328125" prefWidth="748.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.Controller">
  <!-- TODO Add Nodes -->
  <children>
    <TextField fx:id="txtFormula" layoutX="47.0" layoutY="32.0" prefWidth="200.0" />
    <TextField fx:id="txtDomainFrom" layoutX="55.0" layoutY="67.0" prefWidth="81.0" text="0" />
    <TextField fx:id="txtDomainTo" layoutX="166.0" layoutY="67.0" prefWidth="81.0" text="100" />
    <LineChart fx:id="lc" animated="false" createSymbols="false" layoutX="205.0" layoutY="159.0" legendVisible="false" prefHeight="439.1328125" prefWidth="529.0">
      <xAxis>
        <NumberAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
    </LineChart>
    <Button id="btnCalculate" layoutX="14.0" layoutY="138.0" mnemonicParsing="false" onAction="#btCalculate" text="calculate" />
    <TextField id="txtDomainFrom" fx:id="txtStep" layoutX="55.0" layoutY="95.0" prefWidth="81.0" text="1" />
    <Button fx:id="btnClear" layoutX="14.0" layoutY="203.0" mnemonicParsing="false" onAction="#btClear" prefWidth="81.0" text="clear" />
    <Button fx:id="btnExport" layoutX="119.0" layoutY="203.0" mnemonicParsing="false" onAction="#btExport" prefWidth="81.0" text="export" />
    <Text layoutX="14.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="f(x)=" />
    <Text layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="from" />
    <Text layoutX="153.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to" />
    <Text layoutX="16.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="step" />
    <ListView fx:id="funListView" layoutX="14.0" layoutY="243.0" onMouseClicked="#handleMouseClick" prefHeight="341.0" prefWidth="191.0" />
    <TextField layoutX="672.0" layoutY="40.0" prefWidth="62.0" promptText="x to" />
    <TextField layoutX="672.0" layoutY="71.0" prefWidth="62.0" promptText="y to" />
    <TextField layoutX="599.0" layoutY="40.0" prefWidth="62.0" promptText="x from" />
    <TextField layoutX="599.0" layoutY="70.0" prefWidth="62.0" promptText="y from" />
    <TextField layoutX="381.0" layoutY="40.0" prefWidth="200.0" promptText="x axis description" />
    <TextField layoutX="381.0" layoutY="70.0" prefWidth="200.0" promptText="y axis description" />
    <ComboBox layoutX="655.0" layoutY="107.0" promptText="style">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox layoutX="560.0" layoutY="107.0" promptText="color">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
