<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="612.1328125" prefWidth="748.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.Controller">
  <!-- TODO Add Nodes -->
  <children>
    <TextField fx:id="txtFormula" layoutX="14.0" layoutY="30.0" prefWidth="200.0" />
    <TextField fx:id="txtDomainFrom" layoutX="14.0" layoutY="67.0" prefWidth="81.0" />
    <TextField fx:id="txtDomainTo" layoutX="123.0" layoutY="67.0" prefWidth="81.0" />
    <TextArea fx:id="txtArea" layoutX="229.0" layoutY="30.0" prefHeight="151.0" prefWidth="200.00009999999747" wrapText="true" />
    <LineChart id="LineChart" layoutX="234.0" layoutY="181.0">
      <xAxis>
        <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
    </LineChart>
    <Button id="btnCalculate" layoutX="14.0" layoutY="138.0" mnemonicParsing="false" onAction="#btCalculate" text="calculate" />
  </children>
</AnchorPane>
